/* ---------- Universal --------------*/
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	font-family: 'Lato', sans-serif;
}

p {
	margin: 10px 0;
}

li {
	margin: 2px;
}

.container {
	display: grid;
	grid-template-columns: 1fr;
	min-height: 100vh;
}

/* ----------Navigation --------------*/
.nav-wrapper {
	display: flex;
	justify-content: space-between;
	padding: 38px;
}

.left-side {
	display: flex;
}

.nav-wrapper > .left-side > div {
	margin-right: 20px;
	font-size: 0.9em;
	text-transform: uppercase;
}

.nav-link-wrapper {
	height: 22px;
	border-bottom: 1px solid transparent;
	transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
	color: #8a8a8a;
	text-decoration: none;
	transition: color 0.5s;
}

.nav-link-wrapper:hover {
	border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
	color: black;
}

.active-nav-link {
	border-bottom: 1px solid black;
}

.active-nav-link a {
	color: black !important;
}

/* ---------- Portfolio --------------*/

.portfolio-items-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item-wrapper {
	position: relative;
	text-align: center;
}

.portfolio-img-background {
	min-height: 100vh;
	width: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.img-text-wrapper {
	position: absolute;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	height: 100%;
	padding-left: 10px;
	padding-right: 10px;
}

.logo-wrapper {
	color: white;
	padding: 100px 0;
	text-align: center;
	font-size: 25px;
}

.img-text-wrapper .subtitle {
	transition: 1s;
	color: transparent;
	font-size: 18px;
	text-align: center;
}

.img-text-wrapper:hover .subtitle {
	font-size: 18px;
	color: white;
}

.img-darken {
	transition: 1s;
	filter: brightness(50%);
}

.subtitle .skills {
	padding: 0;
	text-align: center;
}
.skills-list li{
	list-style: none;
	display: inline-block;
	direction: left;
	padding: 5px;
	font-size: 13px;
	border: solid 0.1rem;
	text-align: center;

}

.subtitle a{
	margin: 2px;
}

.buttons {
	display: inline-block;
	padding: 10px 40px;
	/*background-color: #800080;*/
	color: white;
	font-size: 18px;
	border-radius: 10px;
	border: solid;
	text-decoration: none;
}

.img-text-wrapper .subtitle .buttons {
	transition: 1s;
	color: transparent;
	font-size: 18px;
	text-align: center;
}

.img-text-wrapper:hover .subtitle .buttons{
	font-size: 18px;
	color: white;
}

/* ---------- About --------------*/

.content-wrapper {
	text-align: center;
	padding: 70px 0;
	background-color: #efbbff;
	min-height: 100vh;
}

.content-wrapper h1 {
	font-size: 50px;
	color: white;
}

.content-wrapper p {
	font-size: 30px;
	margin: auto;
	color: white;
	margin-top: 20px;
}

.content-wrapper ul li {
	font-size: 30px;
	list-style: none;
	display: inline-block;
	vertical-align: middle;
	margin-top: 40px;
	padding: 10px 40px;
	background-color: #800080;
	transition: 0.5s;
}

.content-wrapper ul li i{
	color: white;
}

.content-wrapper ul li:hover {
	padding: 10px 80px;
}

/* ---------- Responsive Design --------------*/

@media (max-width: 900px) {
	.portfolio-items-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 670px) {
	.portfolio-items-wrapper {
	display: grid;
	grid-template-columns: 1fr;
	}
}

@media (max-width: 490px) {
	.content-wrapper h1 {
		margin: 10px;
		font-size: 35px;
	}

	.content-wrapper p {
		margin: 10px;
		font-size: 25px;
	}

	.content-wrapper ul li {
		margin: 0;
	}

	.content-wrapper ul li {
	font-size: 20px;
	margin-top: 20px;
	padding: 10px 30px;
	background-color: #800080;
	transition: 0.5s;
	}

	.nav-wrapper {
		padding: 38px 20px;
	}

	.content-wrapper {
		min-height: 900px;
	}
}
